Суть проекта. Описание данных. Этапы работы

Для исследования были представлены данные о продажах автомобилей в Казахстане за 2019 год, их цене, годе выпуска, технических характеристиках, компаниях занимающихся продажей, 
а так же некоторая информация о покупателях

Цель исследования:
Провести общий анализ рынка автомобилей. Определить рыночные сегменты, общую динамику рынка и динамику по сегментам. Повести RFM-анализ моделей авто и описать полученные сегменты. 
Дать общие выводы и рекомендации, опираясь на результаты анализа, а так же разработать маркетинговый план

Описание данных:
Файл kz_2019_final_all_dirt.csv:

Год - год продажи;
Месяц - месяц продажи;
Компания - наименование компании, выполнившей продажу;
Бренд - бренд автомобиля;
Модель - модель автомобиля;
Модификация - модификация автомобиля;
Год выпуска - год выпуска автомобиля;
Страна-производитель - страна производства автомобиля;
Вид топлива - тип топлива, потребляемого автомобилем;
Объём двиг, л - объем двигателя автомобиля;
Коробка передач - тип коробки передач автомобиля;
Тип привода - тип привода автомобиля;
Сегмент - сегмент автомобиля;
Регион - город, в котором был продан автомобиль;
Наименование дилерского центра - название центра, выполнившего продажу;
Тип клиента - характеристика покупателя;
Форма расчета - детели выполенной продажи (тип расчета);
Количество - количество проданных автомобилей;
Цена, USD - начальная цена автомобиля;
Продажа, USD - цена продажи автомобиля;
Область - регион, в котором был продан автомобиль;
Сегментация 2013 - сегмент автомобиля (2013);
Класс 2013 - класс автомобиля (2013);
Сегментация Eng - сегмент автомобиля (Eng);
Локализация производства - детали производства автомобиля;

Этапы анализа:
загрузка данных;
предобработка данных. Подготовка к анализу;
исследовательский анализ данных;
аналитический блок (проверка гипотезы);
основные выводы
