Суть проекта. Описание данных. Этапы работы
Анализ оттока клиентов облачного сервиса для автоматизации управления строительством и ремонтом.

Для исследования были предоставлены данные о клиентах сервиса, их ежемесячной активности в системе, типе подписки, продолжительности действия подписки, 
регулярности оплаты услуг, сфере деятельности, количестве человек в компании, 

Цель исследования:
Изучение и анализ клиентской базы сервиса, с целью выявления закономерностей и особенностей, влияющих на факт отточности. Оценка уровня данного влияния, 
с последующими практическими рекомендациями направленными на снижение уровня отточности клиентов

Описание данных:
Файл activities.csv:
company_id - идентификатор компании;
month - отчетный месяц;
company-month-billing - количество счетов, выставленных в приложении
company-month-stocks - месячное количество складов;
company-month-backups - месячное количество бэкапов компании;
company-month-projects - месячное количество проектов компании;
company-month-contractors - месячное количество контрагентов компании
company-month-resource_orders - месячное количество заказов материалов компании;

Файл billing.csv:
unnamed:0 - старый;
user_id - идентификатор пользователя;
company_id - идентификатор компании;
billing_tariff_id - тарифный план;
payed_until - дата, до которой действует подписка;
is_payed - статус оплаты;
created_at - дата создания;
updated_at - дата;
billing_tariff_price_id - id стоимости тарифа;
comment - комментарии;
pay_date - дата платежа;

Файл companies.csv
id - идентификатор компании;
working_direction - сфера деятельности компании;
employer_count_interval - идентификатор количества сотрудников в компании;
created_at - дата создания компании в системе;
updated_at - дата обновления информации;
billing_tariff_id - идентификатор тарифа;
billing_is_over - истекла ли олата

Файл people.csv:
id - индекс;
company_id - идентификатор компании;
user_id - идентификатор пользователя;
role_id - идентификатор должности;
created_at - дата создания пользователя;
updated_at - дата обновления информации о пользователе;
is_deleted - удален ли пользователь;
deleted_at - дата удаления

Этапы анализа:
загрузка данных в датафрэймы;
предобработка данных (выявление и анализ выбросов, некорректных данных, анализ пропусков;
исследовательский анализ параметров компаний;
cоставление портретов массового пользователя и пользователя, планирующего уйти;
оценка степени корреляции признака отточности и характеристик пользователя;
оформление статистических гипотез, выявление наличия статистически значимых различий между стабильным и отточным пользователем по некоторым параметрам;
основные выводы по причинам возникновения отточных пользователей
